{
  "name": "node-red-contrib-flic-buttons-hci",
  "version": "0.1.2",
  "description": "A Node-RED node to inject events from flic buttons",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flic.io",
    "ble",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "flic": "nodes/flic.js"
    }
  },
  "author": {
     "email":"work@denwilliams.net",
     "name" : "Den Williams",
     "url"  : "http://denwilliams.net"
  },
  "dependencies": {
  }
}
